# CarRentalSys

./: .gitignore  ADMIN_ASSISTANT_README.md  CarRentalSystem.sln  FLUENTVALIDATION_IMPLEMENTATION.md  PRODUCTION_README.md  README.md  start-server.bat
CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj
CarRentalSystem.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CarRentalSystem.Infrastructure/Identity/: ApplicationUser.cs  ExternalAuthService.cs
CarRentalSystem.Infrastructure/Migrations/: 20250716192621_inizial.Designer.cs  20250716192621_inizial.cs  20250918090618_AddIsKycVerifiedToCustomer.Designer.cs  20250918090618_AddIsKycVerifiedToCustomer.cs  20250920023702_FixCustomerDeletionCascade.Designer.cs  20250920023702_FixCustomerDeletionCascade.cs  20250920061209_FixKYCUploadCustomerRelationship.Designer.cs  20250920061209_FixKYCUploadCustomerRelationship.cs  20250920103030_FixBookingCustomerCascadeDelete.Designer.cs  20250920103030_FixBookingCustomerCascadeDelete.cs  20250920103347_RemoveCustomerNotificationsCollection.Designer.cs  20250920103347_RemoveCustomerNotificationsCollection.cs  20250920113811_AddBookingCoordinates.Designer.cs  20250920113811_AddBookingCoordinates.cs  20250920115502_AddBookingLocationFields.Designer.cs  20250920115502_AddBookingLocationFields.cs  20250920143002_AddOTPTable.Designer.cs  20250920143002_AddOTPTable.cs  ApplicationDbContextModelSnapshot.cs
CarRentalSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
CarRentalSystem.Infrastructure/Persistence/Repositories/: EfBookingRepository.cs  EfCarApprovalStatusRepository.cs  EfCarDocumentRepository.cs  EfCarRepository.cs  EfContactMessageRepository.cs  EfCustomerRepository.cs  EfIdentityService.cs  EfInvoiceRepository.cs  EfKYCRepository.cs  EfNotificationRepository.cs  EfPaymentRepository.cs  OTPRepository.cs
CarRentalSystem.Infrastructure/Persistence/Seeders/: BookingLocationSeeder.cs  CarSeeder.cs  CustomerSeeder.cs  IdentitySeeder.cs  SeederRunner.cs  StatusSeeder.cs  UpdateBookingStatuses.cs
CarRentalSystem.Web/: CarRentalSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
CarRentalSystem.Web/Controllers/: AccountController.cs  AdminAssistantController.cs  AdminController.cs  BookingsController.cs  CarManagementController.cs  CarOwnerController.cs  CarsController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  KYCController.cs  LocationController.cs  PaymentController.cs
CarRentalSystem.Web/Extensions/: ClaimsPrincipalExtensions.cs
CarRentalSystem.Web/Filters/: ValidationExceptionFilter.cs
CarRentalSystem.Web/Mappings/: CarWebProfile.cs  ContactMappingProfile.cs  RegistorMappingProfile.cs
CarRentalSystem.Web/Middleware/: GlobalExceptionHandlingMiddleware.cs
CarRentalSystem.Web/Models/: ContactEmailRequest.cs  EmailSettings.cs
CarRentalSystem.Web/Properties/: launchSettings.json
CarRentalSystem.Web/Resources/: ValidationMessages.resx  ValidationMessages.si-LK.resx  ValidationMessages.ta-LK.resx
CarRentalSystem.Web/Services/: LocalizationService.cs
CarRentalSystem.Web/ViewModels/Account/: LoginViewModel.cs  PasswordManagementViewModel.cs  ProfilePictureViewModel.cs  RegisterCustomerViewModel.cs  RegisterCustomerWithOTPViewModel.cs
CarRentalSystem.Web/ViewModels/Admin/: AdminAddCarViewModel.cs  AdminDashboardViewModel.cs  (+7 more)
(+366 files in other folders)
